# cartshare

./: README.md
backend/: .gitignore  Jenkinsfile  Keywords.csv  Products.csv  README.md  build.gradle  google-key-vps.json  gradle.properties
backend/src/main/java/com/cartshare/backend/: BackendApplication.java
backend/src/main/java/com/cartshare/backend/api/controller/: AdminController.java  SearchController.java  SyncController.java
backend/src/main/java/com/cartshare/backend/api/v1/: CategoryHealthCheckController.java  ContributeProductRequest.java
backend/src/main/java/com/cartshare/backend/core/model/: Category.java  Keyword.java  Product.java
backend/src/main/java/com/cartshare/backend/core/service/: AutocompleteService.java  AutocompleteWarmup.java  CategoryService.java  KeywordService.java  ProductCategoryMatcher.java  ProductContributionService.java  ProductExportService.java  ProductService.java
backend/src/main/java/com/cartshare/backend/infrastructure/config/: SecurityConfig.java
backend/src/main/java/com/cartshare/backend/infrastructure/excel/: ExcelReader.java  FirestoreExcelImporter.java
backend/src/main/java/com/cartshare/backend/infrastructure/firestore/: CategoryRepository.java  KeywordRepository.java  ProductRepository.java
backend/src/main/java/com/cartshare/backend/shared/util/: FirestoreDataSeeder.java  ResourceUtils.java  SearchUtils.java  StringUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/excel/: Categories.xlsx  Products.xlsx  keywords.xlsx
backend/src/test/java/com/cartshare/backend/: BackendApplicationTests.java
backend/src/test/java/com/cartshare/backend/api/controller/: AdminControllerTest.java  SearchControllerTest.java  SyncControllerTest.java
backend/src/test/java/com/cartshare/backend/api/v1/: ContributeProductRequestTest.java
backend/src/test/java/com/cartshare/backend/core/model/: CategoryTest.java  KeywordTest.java  ProductTest.java
backend/src/test/java/com/cartshare/backend/core/service/: AutocompleteServiceTest.java  AutocompleteWarmupTest.java  CategoryServiceTest.java  KeywordServiceTest.java  ProductCategoryMatcherTest.java  ProductContributionServiceTest.java  ProductExportServiceTest.java  ProductServiceTest.java
backend/src/test/java/com/cartshare/backend/infrastructure/config/: SecurityConfigTest.java
backend/src/test/java/com/cartshare/backend/infrastructure/excel/: ExcelReaderTest.java  FirestoreExcelImporterTest.java  ShoppingDataValidationTest.java
backend/src/test/java/com/cartshare/backend/shared/util/: FirestoreDataSeederTest.java  ResourceUtilsTest.java  SearchUtilsTest.java  StringUtilsTest.java
mobile/: README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/: google-services.json
mobile/app/src/androidTest/java/com/cartshareapp/cartshareapp/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/cartshareapp/app/: CartShareApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/cartshareapp/core/auth/: GoogleAuthManager.kt
mobile/app/src/main/java/com/cartshareapp/core/di/: AppModule.kt
mobile/app/src/main/java/com/cartshareapp/data/local/: AuthPreferences.kt
mobile/app/src/main/java/com/cartshareapp/data/repository/: AuthRepository.kt
mobile/app/src/main/java/com/cartshareapp/features/auth/ui/: AuthUIState.kt  MainApp.kt  SplashAndLogin.kt  SplashScreenPlaceholder.kt
mobile/app/src/main/java/com/cartshareapp/features/auth/ui/screen/: AuthScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  SignedInScreen.kt
mobile/app/src/main/java/com/cartshareapp/features/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/cartshareapp/features/auth/ui/viewmodel/: AuthViewModel.kt
mobile/app/src/main/java/com/cartshareapp/navigation/: Destinations.kt  MainNavHost.kt
mobile/app/src/main/java/com/example/cartshareapp/: MainActivity.kt
mobile/app/src/main/java/com/example/cartshareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: splash_logo.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/cartshareapp/cartshareapp/: ExampleUnitTest.kt
mobile/app/src/test/java/com/example/cartshareapp/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
