spring.application.name=backend
spring.threads.virtual.enabled=true

logging.level.org.springframework.cloud.gcp=DEBUG
logging.level.com.google.cloud.spring.data.firestore=DEBUG
logging.level.com.google.cloud.firestore=TRACE

# Corrected Project ID from your GCP Console image
spring.cloud.gcp.firestore.project-id=cartshare-484109

# Works only if you move the file to src/main/resources
spring.cloud.gcp.firestore.credentials.location=classpath:cartshare-google-cloud-key.json