spring.application.name=backend
spring.threads.virtual.enabled=true

logging.level.org.springframework.cloud.gcp=DEBUG
logging.level.com.google.cloud.spring.data.firestore=DEBUG
logging.level.com.google.cloud.firestore=TRACE
app.seeding.enabled=true
# Corrected Project ID from your GCP Console image
spring.cloud.gcp.firestore.project-id=cartshare-484109
